<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotosViewController" customModule="DigitalPhotoFrame" customModuleProvider="target">
            <connections>
                <outlet property="imageView1" destination="ULd-li-SeC" id="Hnf-Oj-gic"/>
                <outlet property="imageView2" destination="DYi-F3-fiI" id="bk5-oN-twE"/>
                <outlet property="view" destination="iN0-l3-epB" id="s4H-om-1hn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULd-li-SeC" customClass="BlurImageView" customModule="DigitalPhotoFrame" customModuleProvider="target">
                    <rect key="frame" x="-0.5" y="-0.5" width="667" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-F3-fiI" customClass="BlurImageView" customModule="DigitalPhotoFrame" customModuleProvider="target">
                    <rect key="frame" x="-0.5" y="-0.5" width="667" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ULd-li-SeC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6iU-QF-MWK"/>
                <constraint firstItem="DYi-F3-fiI" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KvA-97-JoV"/>
                <constraint firstItem="DYi-F3-fiI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VE4-eK-4f6"/>
                <constraint firstItem="DYi-F3-fiI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ceu-2Q-zeJ"/>
                <constraint firstItem="ULd-li-SeC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dNq-jM-AHP"/>
                <constraint firstItem="ULd-li-SeC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mzy-qM-Ani"/>
                <constraint firstItem="ULd-li-SeC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="t2E-TO-r02"/>
                <constraint firstItem="DYi-F3-fiI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ucE-B5-jTG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="DMO-h9-4Vd" appends="YES" id="S9f-qB-v6P"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="117.5"/>
        </view>
        <tapGestureRecognizer id="DMO-h9-4Vd">
            <connections>
                <action selector="handleTapWithGesture:" destination="-1" id="F58-iS-lqv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
